{
  "name": "node-waitlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "A haidar albaqir <ahmadhdr.22@gmail.com> (http://ahmadhdr.com/)",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1",
    "redis": "3.0.2",
    "socket.io": "2.3.0"
  }
}
